{
    "name": "MagicVillageDash.Editor",
    "rootNamespace": "MagicVillageDash.Editor",
    "references": [
        "MagicVillageDash",
        "ErccDev.Foundation",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
